upstream your_upstream_config {
 server 127.0.0.1:4000;
}

server {
    listen 80 default_server;
    server_name ${NGINX_HOST};
    root   /usr/share/nginx/html/dist/maka-storefront;
    index  index.html index.htm;
    location / {
        gzip on;
        gzip_http_version  1.1;
        gzip_comp_level    5;
        gzip_min_length    256;
        gzip_proxied       any;
        gzip_vary          on;

        gzip_types
          application/atom+xml
          application/javascript
          application/json
          application/rss+xml
          application/vnd.ms-fontobject
          application/x-font-ttf
          application/x-web-app-manifest+json
          application/xhtml+xml
          application/xml
          font/opentype
          image/svg+xml
          image/x-icon
          text/css
          text/plain
          text/x-component;

        try_files $uri $uri @backend;
    }
    location @backend {
        proxy_pass http://your_upstream_config;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    server_name ${NGINX_HOST};
    listen 18080 default_server;
    location /healthz {
        access_log off;
        return 200;
    }

  }
